# A comment in basefile
override.true="oldvalue"
override.false="oldvalue"


evaluated.nested=${${placeholder}.nested}
evaluated=${placeholder}
placeholder.value.nested=placeholder.value.nested.value
placeholder=placeholder.value
evaluate.base.value.property=evaluate.base.value.property.value

